# JEE-SOURCE

./: README.md
ATELIER1/: pom.xml
ATELIER1/src/main/java/com/ynabouzi/atelier1/controllers/: SubmitServlet.java
ATELIER1/src/main/java/com/ynabouzi/atelier1/model/: Registration.java  Student.java
ATELIER1/src/main/webapp/: index.jsp  success.jsp
ATELIER1/src/main/webapp/static/css/: style.css
ATELIER2/: pom.xml
ATELIER2/src/main/java/com/ynabouzi/atelier2/: main.java
ATELIER2/src/main/java/com/ynabouzi/atelier2/controllers/: RegistrationDAO.java  StudentDAO.java  mainDAO.java
ATELIER2/src/main/java/com/ynabouzi/atelier2/helper/: MainHelper.java
ATELIER2/src/main/java/com/ynabouzi/atelier2/manager/: EntityManagerHelper.java
ATELIER2/src/main/java/com/ynabouzi/atelier2/models/: Registration.java  Student.java
ATELIER2/src/main/resources/: log4j2.xml.bak
ATELIER3/: pom.xml
ATELIER3/src/main/java/me/ynabouzi/atelier3/controllers/: StudentRegistrationBean.java  SubmitRegistrationEJB.java
ATELIER3/src/main/java/me/ynabouzi/atelier3/entities/: Student.java
ATELIER3/src/main/java/me/ynabouzi/atelier3/manager/: EntityManagerHelper.java
ATELIER3/src/main/java/me/ynabouzi/atelier3/server/: SubmitRegistrationServlet.java
ATELIER3/src/main/resources/: log4j2.properties
ATELIER3/src/main/webapp/: index.jsp  success.jsp
ATELIER3/src/main/webapp/static/css/: stylesheet.css
ATELIER3/src/main/webapp/static/js/: app.js
ATELIER4/: pom.xml
ATELIER4/src/main/java/me/yasser/atelier4/components/: StudentBeanEJB.java  StudentEJB.java
ATELIER4/src/main/java/me/yasser/atelier4/controllers/: StudentController.java
ATELIER4/src/main/java/me/yasser/atelier4/entity/: Student.java
ATELIER4/src/main/java/me/yasser/atelier4/manager/: EntityManagerHelper.java
ATELIER4/src/main/resources/: log4j2.properties
ATELIER4/src/main/webapp/: index.xhtml  success.xhtml
ATELIER4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ATELIER4/src/main/webapp/static/css/: stylesheet.css
ATELIER4/src/main/webapp/static/js/: app.js
ATELIER5/: pom.xml
ATELIER5/src/main/java/me/ynabouzi/atelier5/: Atelier5Application.java  ServletInitializer.java
ATELIER5/src/main/java/me/ynabouzi/atelier5/controller/: AppController.java
ATELIER5/src/main/java/me/ynabouzi/atelier5/models/: Registration.java  Student.java
ATELIER5/src/main/java/me/ynabouzi/atelier5/repository/: RegistrationRepository.java  StudentRepository.java
ATELIER5/src/main/java/me/ynabouzi/atelier5/service/: RegistrationService.java  (+1 more)
ATELIER5/src/main/resources/: application.yml
ATELIER5/src/main/resources/static/css/: error.css
ATELIER5/src/main/resources/static/js/: app.js
ATELIER5/src/main/resources/templates/: error.html  index.html  success.html
ATELIER5/src/test/java/me/ynabouzi/atelier5/: Atelier5ApplicationTests.java
ATELIER6-REST/: pom.xml
ATELIER6-REST/src/main/java/me/ynabouzi/atelier6rest/resources/: RestEasyServices.java
ATELIER6-REST/src/main/webapp/: index.jsp
ATELIER6-SOAP/: pom.xml
ATELIER6-SOAP/src/main/java/me/ynabouzi/service/: HelloWorldService.java
ATELIER6-SPRING-SOAP/src/main/java/me/ynabouzi/endpoint/: WebServiceEndpoint.java
ATELIER6/ATELIER6-SPRING-SOAP/: pom.xml
ATELIER6/ATELIER6-SPRING-SOAP/src/main/java/me/ynabouzi/: SpringBootHelloWorldApplication.java
ATELIER6/ATELIER6-SPRING-SOAP/src/main/resources/wsdl/: helloworld.wsdl
(+5 files in other folders)
